name: "RSS Feed to Markdown"
description: "Converts RSS feed entries to Markdown files"
author: "Keiran Lovett"
inputs:
  feed_url:
    description: "The URL of the RSS / Atom feed (not required if feed_urls_file is provided)"
    required: false
  feed_urls_file:
    description: "Path to a TXT or JSON file containing an array of RSS / Atom feed URLs"
    required: false
  template_file:
    description: "The path to the template file"
    required: true
  output_dir:
    description: "The directory where the generated Markdown files will be saved"
    required: true
  date_format:
    description: "The format to use for publish dates (see date-fns for syntax). Defaults to the output of javascript's Date.toString()"
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'